<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.subhamdivakar.alice.DisplayToken">


    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_above="@+id/buttonRegister"
            android:hint="Enter email"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_centerVertical="true"
            android:text="Register Device"
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- this button is added -->
        <Button
            android:text="Send Notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonRegister"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonSendNotification" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
